aaaaaaaa    9    8+1    -3
aaaaaaab    9    8+1    -3
aaaaaaac    9    8+1    -3
aaaaaaba    9    8+1    -3
aaaaaabb    10    8+2    -2
aaaaaabc    9    8+1    -3
aaaaaaca    9    8+1    -3
aaaaaacb    9    8+1    -3
aaaaaacc    10    8+2    -2
aaaaabaa    9    8+1    -3
aaaaabab    11    8+3    -1
aaaaabac    9    8+1    -3
aaaaabba    9    8+1    -3
aaaaabbb    10    8+2    -2
aaaaabbc    9    8+1    -3
aaaaabca    9    8+1    -3
aaaaabcb    9    8+1    -3
aaaaabcc    9    8+1    -3
aaaaacaa    9    8+1    -3
aaaaacab    9    8+1    -3
aaaaacac    11    8+3    -1
aaaaacba    9    8+1    -3
aaaaacbb    9    8+1    -3
aaaaacbc    9    8+1    -3
aaaaacca    9    8+1    -3
aaaaaccb    9    8+1    -3
aaaaaccc    10    8+2    -2
aaaabaaa    9    8+1    -3
aaaabaab    12    8+4    0
aaaabaac    9    8+1    -3
aaaababa    11    8+3    -1
aaaababb    9    8+1    -3
aaaababc    9    8+1    -3
aaaabaca    9    8+1    -3
aaaabacb    9    8+1    -3
aaaabacc    9    8+1    -3
aaaabbaa    9    8+1    -3
aaaabbab    9    8+1    -3
aaaabbac    9    8+1    -3
aaaabbba    9    8+1    -3
aaaabbbb    10    8+2    -2
aaaabbbc    9    8+1    -3
aaaabbca    9    8+1    -3
aaaabbcb    9    8+1    -3
aaaabbcc    9    8+1    -3
aaaabcaa    9    8+1    -3
aaaabcab    9    8+1    -3
aaaabcac    9    8+1    -3
aaaabcba    9    8+1    -3
aaaabcbb    9    8+1    -3
aaaabcbc    9    8+1    -3
aaaabcca    9    8+1    -3
aaaabccb    9    8+1    -3
aaaabccc    9    8+1    -3
aaaacaaa    9    8+1    -3
aaaacaab    9    8+1    -3
aaaacaac    12    8+4    0
aaaacaba    9    8+1    -3
aaaacabb    9    8+1    -3
aaaacabc    9    8+1    -3
aaaacaca    11    8+3    -1
aaaacacb    9    8+1    -3
aaaacacc    9    8+1    -3
aaaacbaa    9    8+1    -3
aaaacbab    9    8+1    -3
aaaacbac    9    8+1    -3
aaaacbba    9    8+1    -3
aaaacbbb    9    8+1    -3
aaaacbbc    9    8+1    -3
aaaacbca    9    8+1    -3
aaaacbcb    9    8+1    -3
aaaacbcc    9    8+1    -3
aaaaccaa    9    8+1    -3
aaaaccab    9    8+1    -3
aaaaccac    9    8+1    -3
aaaaccba    9    8+1    -3
aaaaccbb    9    8+1    -3
aaaaccbc    9    8+1    -3
aaaaccca    9    8+1    -3
aaaacccb    9    8+1    -3
aaaacccc    10    8+2    -2
aaabaaaa    9    8+1    -3
aaabaaab    9    8+1    -3
aaabaaac    9    8+1    -3
aaabaaba    9    8+1    -3
aaabaabb    10    8+2    -2
aaabaabc    9    8+1    -3
aaabaaca    9    8+1    -3
aaabaacb    10    8+2    -2
aaabaacc    9    8+1    -3
aaababaa    9    8+1    -3
aaababab    11    8+3    -1
aaababac    9    8+1    -3
aaababba    9    8+1    -3
aaababbb    9    8+1    -3
aaababbc    9    8+1    -3
aaababca    9    8+1    -3
aaababcb    9    8+1    -3
aaababcc    9    8+1    -3
aaabacaa    9    8+1    -3
aaabacab    11    8+3    -1
aaabacac    9    8+1    -3
aaabacba    9    8+1    -3
aaabacbb    9    8+1    -3
aaabacbc    9    8+1    -3
aaabacca    9    8+1    -3
aaabaccb    9    8+1    -3
aaabaccc    9    8+1    -3
aaabbaaa    9    8+1    -3
aaabbaab    9    8+1    -3
aaabbaac    9    8+1    -3
aaabbaba    9    8+1    -3
aaabbabb    9    8+1    -3
aaabbabc    9    8+1    -3
aaabbaca    9    8+1    -3
aaabbacb    9    8+1    -3
aaabbacc    9    8+1    -3
aaabbbaa    9    8+1    -3
aaabbbab    9    8+1    -3
aaabbbac    9    8+1    -3
aaabbbba    9    8+1    -3
aaabbbbb    10    8+2    -2
aaabbbbc    9    8+1    -3
aaabbbca    9    8+1    -3
aaabbbcb    9    8+1    -3
aaabbbcc    9    8+1    -3
aaabbcaa    9    8+1    -3
aaabbcab    9    8+1    -3
aaabbcac    9    8+1    -3
aaabbcba    9    8+1    -3
aaabbcbb    9    8+1    -3
aaabbcbc    9    8+1    -3
aaabbcca    9    8+1    -3
aaabbccb    9    8+1    -3
aaabbccc    9    8+1    -3
aaabcaaa    9    8+1    -3
aaabcaab    9    8+1    -3
aaabcaac    9    8+1    -3
aaabcaba    9    8+1    -3
aaabcabb    9    8+1    -3
aaabcabc    9    8+1    -3
aaabcaca    9    8+1    -3
aaabcacb    9    8+1    -3
aaabcacc    9    8+1    -3
aaabcbaa    9    8+1    -3
aaabcbab    9    8+1    -3
aaabcbac    9    8+1    -3
aaabcbba    9    8+1    -3
aaabcbbb    9    8+1    -3
aaabcbbc    9    8+1    -3
aaabcbca    9    8+1    -3
aaabcbcb    9    8+1    -3
aaabcbcc    9    8+1    -3
aaabccaa    9    8+1    -3
aaabccab    9    8+1    -3
aaabccac    9    8+1    -3
aaabccba    9    8+1    -3
aaabccbb    9    8+1    -3
aaabccbc    9    8+1    -3
aaabccca    9    8+1    -3
aaabcccb    9    8+1    -3
aaabcccc    9    8+1    -3
aaacaaaa    9    8+1    -3
aaacaaab    9    8+1    -3
aaacaaac    9    8+1    -3
aaacaaba    9    8+1    -3
aaacaabb    9    8+1    -3
aaacaabc    10    8+2    -2
aaacaaca    9    8+1    -3
aaacaacb    9    8+1    -3
aaacaacc    10    8+2    -2
aaacabaa    9    8+1    -3
aaacabab    9    8+1    -3
aaacabac    11    8+3    -1
aaacabba    9    8+1    -3
aaacabbb    9    8+1    -3
aaacabbc    9    8+1    -3
aaacabca    9    8+1    -3
aaacabcb    9    8+1    -3
aaacabcc    9    8+1    -3
aaacacaa    9    8+1    -3
aaacacab    9    8+1    -3
aaacacac    11    8+3    -1
aaacacba    9    8+1    -3
aaacacbb    9    8+1    -3
aaacacbc    9    8+1    -3
aaacacca    9    8+1    -3
aaacaccb    9    8+1    -3
aaacaccc    9    8+1    -3
aaacbaaa    9    8+1    -3
aaacbaab    9    8+1    -3
aaacbaac    9    8+1    -3
aaacbaba    9    8+1    -3
aaacbabb    9    8+1    -3
aaacbabc    9    8+1    -3
aaacbaca    9    8+1    -3
aaacbacb    9    8+1    -3
aaacbacc    9    8+1    -3
aaacbbaa    9    8+1    -3
aaacbbab    9    8+1    -3
aaacbbac    9    8+1    -3
aaacbbba    9    8+1    -3
aaacbbbb    9    8+1    -3
aaacbbbc    9    8+1    -3
aaacbbca    9    8+1    -3
aaacbbcb    9    8+1    -3
aaacbbcc    9    8+1    -3
aaacbcaa    9    8+1    -3
aaacbcab    9    8+1    -3
aaacbcac    9    8+1    -3
aaacbcba    9    8+1    -3
aaacbcbb    9    8+1    -3
aaacbcbc    9    8+1    -3
aaacbcca    9    8+1    -3
aaacbccb    9    8+1    -3
aaacbccc    9    8+1    -3
aaaccaaa    9    8+1    -3
aaaccaab    9    8+1    -3
aaaccaac    9    8+1    -3
aaaccaba    9    8+1    -3
aaaccabb    9    8+1    -3
aaaccabc    9    8+1    -3
aaaccaca    9    8+1    -3
aaaccacb    9    8+1    -3
aaaccacc    9    8+1    -3
aaaccbaa    9    8+1    -3
aaaccbab    9    8+1    -3
aaaccbac    9    8+1    -3
aaaccbba    9    8+1    -3
aaaccbbb    9    8+1    -3
aaaccbbc    9    8+1    -3
aaaccbca    9    8+1    -3
aaaccbcb    9    8+1    -3
aaaccbcc    9    8+1    -3
aaacccaa    9    8+1    -3
aaacccab    9    8+1    -3
aaacccac    9    8+1    -3
aaacccba    9    8+1    -3
aaacccbb    9    8+1    -3
aaacccbc    9    8+1    -3
aaacccca    9    8+1    -3
aaaccccb    9    8+1    -3
aaaccccc    10    8+2    -2
aabaaaaa    9    8+1    -3
aabaaaab    9    8+1    -3
aabaaaac    9    8+1    -3
aabaaaba    9    8+1    -3
aabaaabb    10    8+2    -2
aabaaabc    9    8+1    -3
aabaaaca    9    8+1    -3
aabaaacb    10    8+2    -2
aabaaacc    9    8+1    -3
aabaabaa    9    8+1    -3
aabaabab    9    8+1    -3
aabaabac    9    8+1    -3
aabaabba    10    8+2    -2
aabaabbb    9    8+1    -3
aabaabbc    9    8+1    -3
aabaabca    9    8+1    -3
aabaabcb    9    8+1    -3
aabaabcc    9    8+1    -3
aabaacaa    9    8+1    -3
aabaacab    9    8+1    -3
aabaacac    9    8+1    -3
aabaacba    10    8+2    -2
aabaacbb    9    8+1    -3
aabaacbc    9    8+1    -3
aabaacca    9    8+1    -3
aabaaccb    9    8+1    -3
aabaaccc    9    8+1    -3
aababaaa    9    8+1    -3
aababaab    9    8+1    -3
aababaac    9    8+1    -3
aabababa    9    8+1    -3
aabababb    10    8+2    -2
aabababc    9    8+1    -3
aababaca    9    8+1    -3
aababacb    10    8+2    -2
aababacc    9    8+1    -3
aababbaa    9    8+1    -3
aababbab    10    8+2    -2
aababbac    9    8+1    -3
aababbba    9    8+1    -3
aababbbb    9    8+1    -3
aababbbc    9    8+1    -3
aababbca    9    8+1    -3
aababbcb    9    8+1    -3
aababbcc    9    8+1    -3
aababcaa    9    8+1    -3
aababcab    9    8+1    -3
aababcac    9    8+1    -3
aababcba    9    8+1    -3
aababcbb    9    8+1    -3
aababcbc    9    8+1    -3
aababcca    9    8+1    -3
aababccb    9    8+1    -3
aababccc    9    8+1    -3
aabacaaa    9    8+1    -3
aabacaab    9    8+1    -3
aabacaac    9    8+1    -3
aabacaba    9    8+1    -3
aabacabb    10    8+2    -2
aabacabc    9    8+1    -3
aabacaca    9    8+1    -3
aabacacb    10    8+2    -2
aabacacc    9    8+1    -3
aabacbaa    9    8+1    -3
aabacbab    9    8+1    -3
aabacbac    10    8+2    -2
aabacbba    9    8+1    -3
aabacbbb    9    8+1    -3
aabacbbc    9    8+1    -3
aabacbca    9    8+1    -3
aabacbcb    9    8+1    -3
aabacbcc    9    8+1    -3
aabaccaa    9    8+1    -3
aabaccab    9    8+1    -3
aabaccac    9    8+1    -3
aabaccba    9    8+1    -3
aabaccbb    9    8+1    -3
aabaccbc    9    8+1    -3
aabaccca    9    8+1    -3
aabacccb    9    8+1    -3
aabacccc    9    8+1    -3
aabbaaaa    9    8+1    -3
aabbaaab    9    8+1    -3
aabbaaac    9    8+1    -3
aabbaaba    9    8+1    -3
aabbaabb    10    8+2    -2
aabbaabc    9    8+1    -3
aabbaaca    9    8+1    -3
aabbaacb    10    8+2    -2
aabbaacc    9    8+1    -3
aabbabaa    9    8+1    -3
aabbabab    9    8+1    -3
aabbabac    9    8+1    -3
aabbabba    9    8+1    -3
aabbabbb    10    8+2    -2
aabbabbc    9    8+1    -3
aabbabca    9    8+1    -3
aabbabcb    9    8+1    -3
aabbabcc    9    8+1    -3
aabbacaa    9    8+1    -3
aabbacab    9    8+1    -3
aabbacac    9    8+1    -3
aabbacba    9    8+1    -3
aabbacbb    10    8+2    -2
aabbacbc    9    8+1    -3
aabbacca    9    8+1    -3
aabbaccb    9    8+1    -3
aabbaccc    9    8+1    -3
aabbbaaa    9    8+1    -3
aabbbaab    9    8+1    -3
aabbbaac    9    8+1    -3
aabbbaba    9    8+1    -3
aabbbabb    10    8+2    -2
aabbbabc    9    8+1    -3
aabbbaca    9    8+1    -3
aabbbacb    10    8+2    -2
aabbbacc    9    8+1    -3
aabbbbaa    9    8+1    -3
aabbbbab    9    8+1    -3
aabbbbac    9    8+1    -3
aabbbbba    9    8+1    -3
aabbbbbb    10    8+2    -2
aabbbbbc    9    8+1    -3
aabbbbca    9    8+1    -3
aabbbbcb    9    8+1    -3
aabbbbcc    9    8+1    -3
aabbbcaa    9    8+1    -3
aabbbcab    9    8+1    -3
aabbbcac    9    8+1    -3
aabbbcba    9    8+1    -3
aabbbcbb    9    8+1    -3
aabbbcbc    9    8+1    -3
aabbbcca    9    8+1    -3
aabbbccb    9    8+1    -3
aabbbccc    9    8+1    -3
aabbcaaa    9    8+1    -3
aabbcaab    9    8+1    -3
aabbcaac    9    8+1    -3
aabbcaba    9    8+1    -3
aabbcabb    10    8+2    -2
aabbcabc    9    8+1    -3
aabbcaca    9    8+1    -3
aabbcacb    10    8+2    -2
aabbcacc    9    8+1    -3
aabbcbaa    9    8+1    -3
aabbcbab    9    8+1    -3
aabbcbac    9    8+1    -3
aabbcbba    9    8+1    -3
aabbcbbb    9    8+1    -3
aabbcbbc    9    8+1    -3
aabbcbca    9    8+1    -3
aabbcbcb    9    8+1    -3
aabbcbcc    9    8+1    -3
aabbccaa    9    8+1    -3
aabbccab    9    8+1    -3
aabbccac    9    8+1    -3
aabbccba    9    8+1    -3
aabbccbb    9    8+1    -3
aabbccbc    9    8+1    -3
aabbccca    9    8+1    -3
aabbcccb    9    8+1    -3
aabbcccc    9    8+1    -3
aabcaaaa    9    8+1    -3
aabcaaab    9    8+1    -3
aabcaaac    9    8+1    -3
aabcaaba    9    8+1    -3
aabcaabb    10    8+2    -2
aabcaabc    9    8+1    -3
aabcaaca    9    8+1    -3
aabcaacb    10    8+2    -2
aabcaacc    9    8+1    -3
aabcabaa    9    8+1    -3
aabcabab    9    8+1    -3
aabcabac    9    8+1    -3
aabcabba    9    8+1    -3
aabcabbb    9    8+1    -3
aabcabbc    10    8+2    -2
aabcabca    9    8+1    -3
aabcabcb    9    8+1    -3
aabcabcc    9    8+1    -3
aabcacaa    9    8+1    -3
aabcacab    9    8+1    -3
aabcacac    9    8+1    -3
aabcacba    9    8+1    -3
aabcacbb    9    8+1    -3
aabcacbc    10    8+2    -2
aabcacca    9    8+1    -3
aabcaccb    9    8+1    -3
aabcaccc    9    8+1    -3
aabcbaaa    9    8+1    -3
aabcbaab    9    8+1    -3
aabcbaac    9    8+1    -3
aabcbaba    9    8+1    -3
aabcbabb    10    8+2    -2
aabcbabc    9    8+1    -3
aabcbaca    9    8+1    -3
aabcbacb    10    8+2    -2
aabcbacc    9    8+1    -3
aabcbbaa    9    8+1    -3
aabcbbab    9    8+1    -3
aabcbbac    9    8+1    -3
aabcbbba    9    8+1    -3
aabcbbbb    9    8+1    -3
aabcbbbc    9    8+1    -3
aabcbbca    9    8+1    -3
aabcbbcb    9    8+1    -3
aabcbbcc    9    8+1    -3
aabcbcaa    9    8+1    -3
aabcbcab    9    8+1    -3
aabcbcac    9    8+1    -3
aabcbcba    9    8+1    -3
aabcbcbb    9    8+1    -3
aabcbcbc    9    8+1    -3
aabcbcca    9    8+1    -3
aabcbccb    9    8+1    -3
aabcbccc    9    8+1    -3
aabccaaa    9    8+1    -3
aabccaab    9    8+1    -3
aabccaac    9    8+1    -3
aabccaba    9    8+1    -3
aabccabb    10    8+2    -2
aabccabc    9    8+1    -3
aabccaca    9    8+1    -3
aabccacb    10    8+2    -2
aabccacc    9    8+1    -3
aabccbaa    9    8+1    -3
aabccbab    9    8+1    -3
aabccbac    9    8+1    -3
aabccbba    9    8+1    -3
aabccbbb    9    8+1    -3
aabccbbc    9    8+1    -3
aabccbca    9    8+1    -3
aabccbcb    9    8+1    -3
aabccbcc    9    8+1    -3
aabcccaa    9    8+1    -3
aabcccab    9    8+1    -3
aabcccac    9    8+1    -3
aabcccba    9    8+1    -3
aabcccbb    9    8+1    -3
aabcccbc    9    8+1    -3
aabcccca    9    8+1    -3
aabccccb    9    8+1    -3
aabccccc    9    8+1    -3
aacaaaaa    9    8+1    -3
aacaaaab    9    8+1    -3
aacaaaac    9    8+1    -3
aacaaaba    9    8+1    -3
aacaaabb    9    8+1    -3
aacaaabc    10    8+2    -2
aacaaaca    9    8+1    -3
aacaaacb    9    8+1    -3
aacaaacc    10    8+2    -2
aacaabaa    9    8+1    -3
aacaabab    9    8+1    -3
aacaabac    9    8+1    -3
aacaabba    9    8+1    -3
aacaabbb    9    8+1    -3
aacaabbc    9    8+1    -3
aacaabca    10    8+2    -2
aacaabcb    9    8+1    -3
aacaabcc    9    8+1    -3
aacaacaa    9    8+1    -3
aacaacab    9    8+1    -3
aacaacac    9    8+1    -3
aacaacba    9    8+1    -3
aacaacbb    9    8+1    -3
aacaacbc    9    8+1    -3
aacaacca    10    8+2    -2
aacaaccb    9    8+1    -3
aacaaccc    9    8+1    -3
aacabaaa    9    8+1    -3
aacabaab    9    8+1    -3
aacabaac    9    8+1    -3
aacababa    9    8+1    -3
aacababb    9    8+1    -3
aacababc    10    8+2    -2
aacabaca    9    8+1    -3
aacabacb    9    8+1    -3
aacabacc    10    8+2    -2
aacabbaa    9    8+1    -3
aacabbab    9    8+1    -3
aacabbac    9    8+1    -3
aacabbba    9    8+1    -3
aacabbbb    9    8+1    -3
aacabbbc    9    8+1    -3
aacabbca    9    8+1    -3
aacabbcb    9    8+1    -3
aacabbcc    9    8+1    -3
aacabcaa    9    8+1    -3
aacabcab    10    8+2    -2
aacabcac    9    8+1    -3
aacabcba    9    8+1    -3
aacabcbb    9    8+1    -3
aacabcbc    9    8+1    -3
aacabcca    9    8+1    -3
aacabccb    9    8+1    -3
aacabccc    9    8+1    -3
aacacaaa    9    8+1    -3
aacacaab    9    8+1    -3
aacacaac    9    8+1    -3
aacacaba    9    8+1    -3
aacacabb    9    8+1    -3
aacacabc    10    8+2    -2
aacacaca    9    8+1    -3
aacacacb    9    8+1    -3
aacacacc    10    8+2    -2
aacacbaa    9    8+1    -3
aacacbab    9    8+1    -3
aacacbac    9    8+1    -3
aacacbba    9    8+1    -3
aacacbbb    9    8+1    -3
aacacbbc    9    8+1    -3
aacacbca    9    8+1    -3
aacacbcb    9    8+1    -3
aacacbcc    9    8+1    -3
aacaccaa    9    8+1    -3
aacaccab    9    8+1    -3
aacaccac    10    8+2    -2
aacaccba    9    8+1    -3
aacaccbb    9    8+1    -3
aacaccbc    9    8+1    -3
aacaccca    9    8+1    -3
aacacccb    9    8+1    -3
aacacccc    9    8+1    -3
aacbaaaa    9    8+1    -3
aacbaaab    9    8+1    -3
aacbaaac    9    8+1    -3
aacbaaba    9    8+1    -3
aacbaabb    9    8+1    -3
aacbaabc    10    8+2    -2
aacbaaca    9    8+1    -3
aacbaacb    9    8+1    -3
aacbaacc    10    8+2    -2
aacbabaa    9    8+1    -3
aacbabab    9    8+1    -3
aacbabac    9    8+1    -3
aacbabba    9    8+1    -3
aacbabbb    9    8+1    -3
aacbabbc    9    8+1    -3
aacbabca    9    8+1    -3
aacbabcb    10    8+2    -2
aacbabcc    9    8+1    -3
aacbacaa    9    8+1    -3
aacbacab    9    8+1    -3
aacbacac    9    8+1    -3
aacbacba    9    8+1    -3
aacbacbb    9    8+1    -3
aacbacbc    9    8+1    -3
aacbacca    9    8+1    -3
aacbaccb    10    8+2    -2
aacbaccc    9    8+1    -3
aacbbaaa    9    8+1    -3
aacbbaab    9    8+1    -3
aacbbaac    9    8+1    -3
aacbbaba    9    8+1    -3
aacbbabb    9    8+1    -3
aacbbabc    10    8+2    -2
aacbbaca    9    8+1    -3
aacbbacb    9    8+1    -3
aacbbacc    10    8+2    -2
aacbbbaa    9    8+1    -3
aacbbbab    9    8+1    -3
aacbbbac    9    8+1    -3
aacbbbba    9    8+1    -3
aacbbbbb    9    8+1    -3
aacbbbbc    9    8+1    -3
aacbbbca    9    8+1    -3
aacbbbcb    9    8+1    -3
aacbbbcc    9    8+1    -3
aacbbcaa    9    8+1    -3
aacbbcab    9    8+1    -3
aacbbcac    9    8+1    -3
aacbbcba    9    8+1    -3
aacbbcbb    9    8+1    -3
aacbbcbc    9    8+1    -3
aacbbcca    9    8+1    -3
aacbbccb    9    8+1    -3
aacbbccc    9    8+1    -3
aacbcaaa    9    8+1    -3
aacbcaab    9    8+1    -3
aacbcaac    9    8+1    -3
aacbcaba    9    8+1    -3
aacbcabb    9    8+1    -3
aacbcabc    10    8+2    -2
aacbcaca    9    8+1    -3
aacbcacb    9    8+1    -3
aacbcacc    10    8+2    -2
aacbcbaa    9    8+1    -3
aacbcbab    9    8+1    -3
aacbcbac    9    8+1    -3
aacbcbba    9    8+1    -3
aacbcbbb    9    8+1    -3
aacbcbbc    9    8+1    -3
aacbcbca    9    8+1    -3
aacbcbcb    9    8+1    -3
aacbcbcc    9    8+1    -3
aacbccaa    9    8+1    -3
aacbccab    9    8+1    -3
aacbccac    9    8+1    -3
aacbccba    9    8+1    -3
aacbccbb    9    8+1    -3
aacbccbc    9    8+1    -3
aacbccca    9    8+1    -3
aacbcccb    9    8+1    -3
aacbcccc    9    8+1    -3
aaccaaaa    9    8+1    -3
aaccaaab    9    8+1    -3
aaccaaac    9    8+1    -3
aaccaaba    9    8+1    -3
aaccaabb    9    8+1    -3
aaccaabc    10    8+2    -2
aaccaaca    9    8+1    -3
aaccaacb    9    8+1    -3
aaccaacc    10    8+2    -2
aaccabaa    9    8+1    -3
aaccabab    9    8+1    -3
aaccabac    9    8+1    -3
aaccabba    9    8+1    -3
aaccabbb    9    8+1    -3
aaccabbc    9    8+1    -3
aaccabca    9    8+1    -3
aaccabcb    9    8+1    -3
aaccabcc    10    8+2    -2
aaccacaa    9    8+1    -3
aaccacab    9    8+1    -3
aaccacac    9    8+1    -3
aaccacba    9    8+1    -3
aaccacbb    9    8+1    -3
aaccacbc    9    8+1    -3
aaccacca    9    8+1    -3
aaccaccb    9    8+1    -3
aaccaccc    10    8+2    -2
aaccbaaa    9    8+1    -3
aaccbaab    9    8+1    -3
aaccbaac    9    8+1    -3
aaccbaba    9    8+1    -3
aaccbabb    9    8+1    -3
aaccbabc    10    8+2    -2
aaccbaca    9    8+1    -3
aaccbacb    9    8+1    -3
aaccbacc    10    8+2    -2
aaccbbaa    9    8+1    -3
aaccbbab    9    8+1    -3
aaccbbac    9    8+1    -3
aaccbbba    9    8+1    -3
aaccbbbb    9    8+1    -3
aaccbbbc    9    8+1    -3
aaccbbca    9    8+1    -3
aaccbbcb    9    8+1    -3
aaccbbcc    9    8+1    -3
aaccbcaa    9    8+1    -3
aaccbcab    9    8+1    -3
aaccbcac    9    8+1    -3
aaccbcba    9    8+1    -3
aaccbcbb    9    8+1    -3
aaccbcbc    9    8+1    -3
aaccbcca    9    8+1    -3
aaccbccb    9    8+1    -3
aaccbccc    9    8+1    -3
aacccaaa    9    8+1    -3
aacccaab    9    8+1    -3
aacccaac    9    8+1    -3
aacccaba    9    8+1    -3
aacccabb    9    8+1    -3
aacccabc    10    8+2    -2
aacccaca    9    8+1    -3
aacccacb    9    8+1    -3
aacccacc    10    8+2    -2
aacccbaa    9    8+1    -3
aacccbab    9    8+1    -3
aacccbac    9    8+1    -3
aacccbba    9    8+1    -3
aacccbbb    9    8+1    -3
aacccbbc    9    8+1    -3
aacccbca    9    8+1    -3
aacccbcb    9    8+1    -3
aacccbcc    9    8+1    -3
aaccccaa    9    8+1    -3
aaccccab    9    8+1    -3
aaccccac    9    8+1    -3
aaccccba    9    8+1    -3
aaccccbb    9    8+1    -3
aaccccbc    9    8+1    -3
aaccccca    9    8+1    -3
aacccccb    9    8+1    -3
aacccccc    10    8+2    -2
abaaaaaa    9    8+1    -3
abaaaaab    9    8+1    -3
abaaaaac    9    8+1    -3
abaaaaba    9    8+1    -3
abaaaabb    9    8+1    -3
abaaaabc    9    8+1    -3
abaaaaca    9    8+1    -3
abaaaacb    9    8+1    -3
abaaaacc    9    8+1    -3
abaaabaa    9    8+1    -3
abaaabab    9    8+1    -3
abaaabac    9    8+1    -3
abaaabba    10    8+2    -2
abaaabbb    9    8+1    -3
abaaabbc    9    8+1    -3
abaaabca    10    8+2    -2
abaaabcb    9    8+1    -3
abaaabcc    9    8+1    -3
abaaacaa    9    8+1    -3
abaaacab    9    8+1    -3
abaaacac    9    8+1    -3
abaaacba    9    8+1    -3
abaaacbb    9    8+1    -3
abaaacbc    9    8+1    -3
abaaacca    9    8+1    -3
abaaaccb    9    8+1    -3
abaaaccc    9    8+1    -3
abaabaaa    9    8+1    -3
abaabaab    9    8+1    -3
abaabaac    9    8+1    -3
abaababa    9    8+1    -3
abaababb    9    8+1    -3
abaababc    9    8+1    -3
abaabaca    9    8+1    -3
abaabacb    9    8+1    -3
abaabacc    9    8+1    -3
abaabbaa    9    8+1    -3
abaabbab    10    8+2    -2
abaabbac    9    8+1    -3
abaabbba    9    8+1    -3
abaabbbb    9    8+1    -3
abaabbbc    9    8+1    -3
abaabbca    9    8+1    -3
abaabbcb    9    8+1    -3
abaabbcc    9    8+1    -3
abaabcaa    9    8+1    -3
abaabcab    10    8+2    -2
abaabcac    9    8+1    -3
abaabcba    9    8+1    -3
abaabcbb    9    8+1    -3
abaabcbc    9    8+1    -3
abaabcca    9    8+1    -3
abaabccb    9    8+1    -3
abaabccc    9    8+1    -3
abaacaaa    9    8+1    -3
abaacaab    9    8+1    -3
abaacaac    9    8+1    -3
abaacaba    9    8+1    -3
abaacabb    9    8+1    -3
abaacabc    9    8+1    -3
abaacaca    9    8+1    -3
abaacacb    9    8+1    -3
abaacacc    9    8+1    -3
abaacbaa    9    8+1    -3
abaacbab    9    8+1    -3
abaacbac    9    8+1    -3
abaacbba    9    8+1    -3
abaacbbb    9    8+1    -3
abaacbbc    9    8+1    -3
abaacbca    9    8+1    -3
abaacbcb    9    8+1    -3
abaacbcc    9    8+1    -3
abaaccaa    9    8+1    -3
abaaccab    9    8+1    -3
abaaccac    9    8+1    -3
abaaccba    9    8+1    -3
abaaccbb    9    8+1    -3
abaaccbc    9    8+1    -3
abaaccca    9    8+1    -3
abaacccb    9    8+1    -3
abaacccc    9    8+1    -3
ababaaaa    11    8+3    -1
ababaaab    9    8+1    -3
ababaaac    9    8+1    -3
ababaaba    9    8+1    -3
ababaabb    9    8+1    -3
ababaabc    9    8+1    -3
ababaaca    9    8+1    -3
ababaacb    9    8+1    -3
ababaacc    9    8+1    -3
abababaa    9    8+1    -3
abababab    9    8+1    -3
abababac    9    8+1    -3
abababba    9    8+1    -3
abababbb    9    8+1    -3
abababbc    9    8+1    -3
abababca    9    8+1    -3
abababcb    9    8+1    -3
abababcc    9    8+1    -3
ababacaa    9    8+1    -3
ababacab    9    8+1    -3
ababacac    11    8+3    -1
ababacba    9    8+1    -3
ababacbb    9    8+1    -3
ababacbc    9    8+1    -3
ababacca    9    8+1    -3
ababaccb    9    8+1    -3
ababaccc    9    8+1    -3
ababbaaa    9    8+1    -3
ababbaab    9    8+1    -3
ababbaac    9    8+1    -3
ababbaba    9    8+1    -3
ababbabb    9    8+1    -3
ababbabc    9    8+1    -3
ababbaca    9    8+1    -3
ababbacb    9    8+1    -3
ababbacc    9    8+1    -3
ababbbaa    9    8+1    -3
ababbbab    9    8+1    -3
ababbbac    9    8+1    -3
ababbbba    9    8+1    -3
ababbbbb    11    8+3    -1
ababbbbc    9    8+1    -3
ababbbca    9    8+1    -3
ababbbcb    9    8+1    -3
ababbbcc    9    8+1    -3
ababbcaa    9    8+1    -3
ababbcab    9    8+1    -3
ababbcac    9    8+1    -3
ababbcba    9    8+1    -3
ababbcbb    9    8+1    -3
ababbcbc    9    8+1    -3
ababbcca    9    8+1    -3
ababbccb    9    8+1    -3
ababbccc    9    8+1    -3
ababcaaa    9    8+1    -3
ababcaab    9    8+1    -3
ababcaac    9    8+1    -3
ababcaba    9    8+1    -3
ababcabb    9    8+1    -3
ababcabc    9    8+1    -3
ababcaca    9    8+1    -3
ababcacb    9    8+1    -3
ababcacc    9    8+1    -3
ababcbaa    9    8+1    -3
ababcbab    9    8+1    -3
ababcbac    9    8+1    -3
ababcbba    9    8+1    -3
ababcbbb    9    8+1    -3
ababcbbc    9    8+1    -3
ababcbca    9    8+1    -3
ababcbcb    11    8+3    -1
ababcbcc    9    8+1    -3
ababccaa    9    8+1    -3
ababccab    9    8+1    -3
ababccac    9    8+1    -3
ababccba    9    8+1    -3
ababccbb    9    8+1    -3
ababccbc    9    8+1    -3
ababccca    9    8+1    -3
ababcccb    9    8+1    -3
ababcccc    9    8+1    -3
abacaaaa    9    8+1    -3
abacaaab    9    8+1    -3
abacaaac    9    8+1    -3
abacaaba    9    8+1    -3
abacaabb    9    8+1    -3
abacaabc    9    8+1    -3
abacaaca    9    8+1    -3
abacaacb    9    8+1    -3
abacaacc    9    8+1    -3
abacabaa    9    8+1    -3
abacabab    9    8+1    -3
abacabac    9    8+1    -3
abacabba    9    8+1    -3
abacabbb    9    8+1    -3
abacabbc    10    8+2    -2
abacabca    9    8+1    -3
abacabcb    9    8+1    -3
abacabcc    10    8+2    -2
abacacaa    9    8+1    -3
abacacab    9    8+1    -3
abacacac    9    8+1    -3
abacacba    9    8+1    -3
abacacbb    9    8+1    -3
abacacbc    9    8+1    -3
abacacca    9    8+1    -3
abacaccb    9    8+1    -3
abacaccc    9    8+1    -3
abacbaaa    9    8+1    -3
abacbaab    9    8+1    -3
abacbaac    9    8+1    -3
abacbaba    9    8+1    -3
abacbabb    9    8+1    -3
abacbabc    9    8+1    -3
abacbaca    9    8+1    -3
abacbacb    9    8+1    -3
abacbacc    9    8+1    -3
abacbbaa    9    8+1    -3
abacbbab    9    8+1    -3
abacbbac    9    8+1    -3
abacbbba    9    8+1    -3
abacbbbb    9    8+1    -3
abacbbbc    9    8+1    -3
abacbbca    9    8+1    -3
abacbbcb    9    8+1    -3
abacbbcc    9    8+1    -3
abacbcaa    9    8+1    -3
abacbcab    9    8+1    -3
abacbcac    9    8+1    -3
abacbcba    9    8+1    -3
abacbcbb    9    8+1    -3
abacbcbc    9    8+1    -3
abacbcca    9    8+1    -3
abacbccb    9    8+1    -3
abacbccc    9    8+1    -3
abaccaaa    9    8+1    -3
abaccaab    9    8+1    -3
abaccaac    9    8+1    -3
abaccaba    9    8+1    -3
abaccabb    9    8+1    -3
abaccabc    9    8+1    -3
abaccaca    9    8+1    -3
abaccacb    9    8+1    -3
abaccacc    9    8+1    -3
abaccbaa    9    8+1    -3
abaccbab    9    8+1    -3
abaccbac    9    8+1    -3
abaccbba    9    8+1    -3
abaccbbb    9    8+1    -3
abaccbbc    9    8+1    -3
abaccbca    9    8+1    -3
abaccbcb    9    8+1    -3
abaccbcc    9    8+1    -3
abacccaa    9    8+1    -3
abacccab    9    8+1    -3
abacccac    9    8+1    -3
abacccba    9    8+1    -3
abacccbb    9    8+1    -3
abacccbc    9    8+1    -3
abacccca    9    8+1    -3
abaccccb    9    8+1    -3
abaccccc    9    8+1    -3
abbaaaaa    9    8+1    -3
abbaaaab    9    8+1    -3
abbaaaac    9    8+1    -3
abbaaaba    9    8+1    -3
abbaaabb    9    8+1    -3
abbaaabc    9    8+1    -3
abbaaaca    9    8+1    -3
abbaaacb    9    8+1    -3
abbaaacc    9    8+1    -3
abbaabaa    9    8+1    -3
abbaabab    9    8+1    -3
abbaabac    9    8+1    -3
abbaabba    9    8+1    -3
abbaabbb    9    8+1    -3
abbaabbc    9    8+1    -3
abbaabca    9    8+1    -3
abbaabcb    9    8+1    -3
abbaabcc    9    8+1    -3
abbaacaa    9    8+1    -3
abbaacab    9    8+1    -3
abbaacac    9    8+1    -3
abbaacba    9    8+1    -3
abbaacbb    9    8+1    -3
abbaacbc    9    8+1    -3
abbaacca    9    8+1    -3
abbaaccb    9    8+1    -3
abbaaccc    9    8+1    -3
abbabaaa    9    8+1    -3
abbabaab    9    8+1    -3
abbabaac    9    8+1    -3
abbababa    9    8+1    -3
abbababb    9    8+1    -3
abbababc    9    8+1    -3
abbabaca    9    8+1    -3
abbabacb    9    8+1    -3
abbabacc    9    8+1    -3
abbabbaa    9    8+1    -3
abbabbab    9    8+1    -3
abbabbac    9    8+1    -3
abbabbba    9    8+1    -3
abbabbbb    9    8+1    -3
abbabbbc    9    8+1    -3
abbabbca    9    8+1    -3
abbabbcb    9    8+1    -3
abbabbcc    9    8+1    -3
abbabcaa    9    8+1    -3
abbabcab    9    8+1    -3
abbabcac    9    8+1    -3
abbabcba    9    8+1    -3
abbabcbb    9    8+1    -3
abbabcbc    9    8+1    -3
abbabcca    9    8+1    -3
abbabccb    9    8+1    -3
abbabccc    9    8+1    -3
abbacaaa    9    8+1    -3
abbacaab    9    8+1    -3
abbacaac    9    8+1    -3
abbacaba    9    8+1    -3
abbacabb    9    8+1    -3
abbacabc    9    8+1    -3
abbacaca    9    8+1    -3
abbacacb    9    8+1    -3
abbacacc    9    8+1    -3
abbacbaa    9    8+1    -3
abbacbab    9    8+1    -3
abbacbac    9    8+1    -3
abbacbba    9    8+1    -3
abbacbbb    9    8+1    -3
abbacbbc    9    8+1    -3
abbacbca    9    8+1    -3
abbacbcb    9    8+1    -3
abbacbcc    9    8+1    -3
abbaccaa    9    8+1    -3
abbaccab    9    8+1    -3
abbaccac    9    8+1    -3
abbaccba    9    8+1    -3
abbaccbb    9    8+1    -3
abbaccbc    9    8+1    -3
abbaccca    9    8+1    -3
abbacccb    9    8+1    -3
abbacccc    9    8+1    -3
abbbaaaa    9    8+1    -3
abbbaaab    9    8+1    -3
abbbaaac    9    8+1    -3
abbbaaba    9    8+1    -3
abbbaabb    9    8+1    -3
abbbaabc    9    8+1    -3
abbbaaca    9    8+1    -3
abbbaacb    9    8+1    -3
abbbaacc    9    8+1    -3
abbbabaa    9    8+1    -3
abbbabab    9    8+1    -3
abbbabac    9    8+1    -3
abbbabba    9    8+1    -3
abbbabbb    9    8+1    -3
abbbabbc    9    8+1    -3
abbbabca    9    8+1    -3
abbbabcb    9    8+1    -3
abbbabcc    9    8+1    -3
abbbacaa    9    8+1    -3
abbbacab    9    8+1    -3
abbbacac    9    8+1    -3
abbbacba    9    8+1    -3
abbbacbb    9    8+1    -3
abbbacbc    9    8+1    -3
abbbacca    9    8+1    -3
abbbaccb    9    8+1    -3
abbbaccc    9    8+1    -3
abbbbaaa    9    8+1    -3
abbbbaab    9    8+1    -3
abbbbaac    9    8+1    -3
abbbbaba    9    8+1    -3
abbbbabb    9    8+1    -3
abbbbabc    9    8+1    -3
abbbbaca    9    8+1    -3
abbbbacb    9    8+1    -3
abbbbacc    9    8+1    -3
abbbbbaa    9    8+1    -3
abbbbbab    9    8+1    -3
abbbbbac    9    8+1    -3
abbbbbba    9    8+1    -3
abbbbbbb    9    8+1    -3
abbbbbbc    9    8+1    -3
abbbbbca    9    8+1    -3
abbbbbcb    9    8+1    -3
abbbbbcc    9    8+1    -3
abbbbcaa    9    8+1    -3
abbbbcab    9    8+1    -3
abbbbcac    9    8+1    -3
abbbbcba    9    8+1    -3
abbbbcbb    9    8+1    -3
abbbbcbc    9    8+1    -3
abbbbcca    9    8+1    -3
abbbbccb    9    8+1    -3
abbbbccc    9    8+1    -3
abbbcaaa    9    8+1    -3
abbbcaab    9    8+1    -3
abbbcaac    9    8+1    -3
abbbcaba    9    8+1    -3
abbbcabb    9    8+1    -3
abbbcabc    9    8+1    -3
abbbcaca    9    8+1    -3
abbbcacb    9    8+1    -3
abbbcacc    9    8+1    -3
abbbcbaa    9    8+1    -3
abbbcbab    9    8+1    -3
abbbcbac    9    8+1    -3
abbbcbba    9    8+1    -3
abbbcbbb    9    8+1    -3
abbbcbbc    9    8+1    -3
abbbcbca    9    8+1    -3
abbbcbcb    9    8+1    -3
abbbcbcc    9    8+1    -3
abbbccaa    9    8+1    -3
abbbccab    9    8+1    -3
abbbccac    9    8+1    -3
abbbccba    9    8+1    -3
abbbccbb    9    8+1    -3
abbbccbc    9    8+1    -3
abbbccca    9    8+1    -3
abbbcccb    9    8+1    -3
abbbcccc    9    8+1    -3
abbcaaaa    9    8+1    -3
abbcaaab    9    8+1    -3
abbcaaac    9    8+1    -3
abbcaaba    9    8+1    -3
abbcaabb    9    8+1    -3
abbcaabc    9    8+1    -3
abbcaaca    9    8+1    -3
abbcaacb    9    8+1    -3
abbcaacc    9    8+1    -3
abbcabaa    9    8+1    -3
abbcabab    9    8+1    -3
abbcabac    9    8+1    -3
abbcabba    9    8+1    -3
abbcabbb    9    8+1    -3
abbcabbc    9    8+1    -3
abbcabca    9    8+1    -3
abbcabcb    9    8+1    -3
abbcabcc    9    8+1    -3
abbcacaa    9    8+1    -3
abbcacab    9    8+1    -3
abbcacac    9    8+1    -3
abbcacba    9    8+1    -3
abbcacbb    9    8+1    -3
abbcacbc    9    8+1    -3
abbcacca    9    8+1    -3
abbcaccb    9    8+1    -3
abbcaccc    9    8+1    -3
abbcbaaa    9    8+1    -3
abbcbaab    9    8+1    -3
abbcbaac    9    8+1    -3
abbcbaba    9    8+1    -3
abbcbabb    9    8+1    -3
abbcbabc    9    8+1    -3
abbcbaca    9    8+1    -3
abbcbacb    9    8+1    -3
abbcbacc    9    8+1    -3
abbcbbaa    9    8+1    -3
abbcbbab    9    8+1    -3
abbcbbac    9    8+1    -3
abbcbbba    9    8+1    -3
abbcbbbb    9    8+1    -3
abbcbbbc    9    8+1    -3
abbcbbca    9    8+1    -3
abbcbbcb    9    8+1    -3
abbcbbcc    9    8+1    -3
abbcbcaa    9    8+1    -3
abbcbcab    9    8+1    -3
abbcbcac    9    8+1    -3
abbcbcba    9    8+1    -3
abbcbcbb    9    8+1    -3
abbcbcbc    9    8+1    -3
abbcbcca    9    8+1    -3
abbcbccb    9    8+1    -3
abbcbccc    9    8+1    -3
abbccaaa    9    8+1    -3
abbccaab    9    8+1    -3
abbccaac    9    8+1    -3
abbccaba    9    8+1    -3
abbccabb    9    8+1    -3
abbccabc    9    8+1    -3
abbccaca    9    8+1    -3
abbccacb    9    8+1    -3
abbccacc    9    8+1    -3
abbccbaa    9    8+1    -3
abbccbab    9    8+1    -3
abbccbac    9    8+1    -3
abbccbba    9    8+1    -3
abbccbbb    9    8+1    -3
abbccbbc    9    8+1    -3
abbccbca    9    8+1    -3
abbccbcb    9    8+1    -3
abbccbcc    9    8+1    -3
abbcccaa    9    8+1    -3
abbcccab    9    8+1    -3
abbcccac    9    8+1    -3
abbcccba    9    8+1    -3
abbcccbb    9    8+1    -3
abbcccbc    9    8+1    -3
abbcccca    9    8+1    -3
abbccccb    9    8+1    -3
abbccccc    9    8+1    -3
abcaaaaa    9    8+1    -3
abcaaaab    9    8+1    -3
abcaaaac    9    8+1    -3
abcaaaba    9    8+1    -3
abcaaabb    9    8+1    -3
abcaaabc    9    8+1    -3
abcaaaca    9    8+1    -3
abcaaacb    9    8+1    -3
abcaaacc    9    8+1    -3
abcaabaa    9    8+1    -3
abcaabab    9    8+1    -3
abcaabac    9    8+1    -3
abcaabba    9    8+1    -3
abcaabbb    9    8+1    -3
abcaabbc    9    8+1    -3
abcaabca    9    8+1    -3
abcaabcb    9    8+1    -3
abcaabcc    9    8+1    -3
abcaacaa    9    8+1    -3
abcaacab    9    8+1    -3
abcaacac    9    8+1    -3
abcaacba    9    8+1    -3
abcaacbb    9    8+1    -3
abcaacbc    9    8+1    -3
abcaacca    9    8+1    -3
abcaaccb    9    8+1    -3
abcaaccc    9    8+1    -3
abcabaaa    9    8+1    -3
abcabaab    9    8+1    -3
abcabaac    9    8+1    -3
abcababa    9    8+1    -3
abcababb    9    8+1    -3
abcababc    9    8+1    -3
abcabaca    9    8+1    -3
abcabacb    9    8+1    -3
abcabacc    9    8+1    -3
abcabbaa    9    8+1    -3
abcabbab    9    8+1    -3
abcabbac    9    8+1    -3
abcabbba    9    8+1    -3
abcabbbb    9    8+1    -3
abcabbbc    9    8+1    -3
abcabbca    9    8+1    -3
abcabbcb    9    8+1    -3
abcabbcc    9    8+1    -3
abcabcaa    9    8+1    -3
abcabcab    9    8+1    -3
abcabcac    9    8+1    -3
abcabcba    9    8+1    -3
abcabcbb    9    8+1    -3
abcabcbc    9    8+1    -3
abcabcca    9    8+1    -3
abcabccb    9    8+1    -3
abcabccc    9    8+1    -3
abcacaaa    9    8+1    -3
abcacaab    9    8+1    -3
abcacaac    9    8+1    -3
abcacaba    9    8+1    -3
abcacabb    9    8+1    -3
abcacabc    9    8+1    -3
abcacaca    9    8+1    -3
abcacacb    9    8+1    -3
abcacacc    9    8+1    -3
abcacbaa    9    8+1    -3
abcacbab    9    8+1    -3
abcacbac    9    8+1    -3
abcacbba    9    8+1    -3
abcacbbb    9    8+1    -3
abcacbbc    9    8+1    -3
abcacbca    9    8+1    -3
abcacbcb    9    8+1    -3
abcacbcc    9    8+1    -3
abcaccaa    9    8+1    -3
abcaccab    9    8+1    -3
abcaccac    9    8+1    -3
abcaccba    9    8+1    -3
abcaccbb    9    8+1    -3
abcaccbc    9    8+1    -3
abcaccca    9    8+1    -3
abcacccb    9    8+1    -3
abcacccc    9    8+1    -3
abcbaaaa    9    8+1    -3
abcbaaab    9    8+1    -3
abcbaaac    9    8+1    -3
abcbaaba    9    8+1    -3
abcbaabb    9    8+1    -3
abcbaabc    9    8+1    -3
abcbaaca    9    8+1    -3
abcbaacb    9    8+1    -3
abcbaacc    9    8+1    -3
abcbabaa    9    8+1    -3
abcbabab    9    8+1    -3
abcbabac    9    8+1    -3
abcbabba    9    8+1    -3
abcbabbb    9    8+1    -3
abcbabbc    9    8+1    -3
abcbabca    9    8+1    -3
abcbabcb    9    8+1    -3
abcbabcc    9    8+1    -3
abcbacaa    9    8+1    -3
abcbacab    9    8+1    -3
abcbacac    9    8+1    -3
abcbacba    9    8+1    -3
abcbacbb    9    8+1    -3
abcbacbc    9    8+1    -3
abcbacca    9    8+1    -3
abcbaccb    9    8+1    -3
abcbaccc    9    8+1    -3
abcbbaaa    9    8+1    -3
abcbbaab    9    8+1    -3
abcbbaac    9    8+1    -3
abcbbaba    9    8+1    -3
abcbbabb    9    8+1    -3
abcbbabc    9    8+1    -3
abcbbaca    9    8+1    -3
abcbbacb    9    8+1    -3
abcbbacc    9    8+1    -3
abcbbbaa    9    8+1    -3
abcbbbab    9    8+1    -3
abcbbbac    9    8+1    -3
abcbbbba    9    8+1    -3
abcbbbbb    9    8+1    -3
abcbbbbc    9    8+1    -3
abcbbbca    9    8+1    -3
abcbbbcb    9    8+1    -3
abcbbbcc    9    8+1    -3
abcbbcaa    9    8+1    -3
abcbbcab    9    8+1    -3
abcbbcac    9    8+1    -3
abcbbcba    9    8+1    -3
abcbbcbb    9    8+1    -3
abcbbcbc    9    8+1    -3
abcbbcca    9    8+1    -3
abcbbccb    9    8+1    -3
abcbbccc    9    8+1    -3
abcbcaaa    9    8+1    -3
abcbcaab    9    8+1    -3
abcbcaac    9    8+1    -3
abcbcaba    9    8+1    -3
abcbcabb    9    8+1    -3
abcbcabc    9    8+1    -3
abcbcaca    9    8+1    -3
abcbcacb    9    8+1    -3
abcbcacc    9    8+1    -3
abcbcbaa    9    8+1    -3
abcbcbab    9    8+1    -3
abcbcbac    9    8+1    -3
abcbcbba    9    8+1    -3
abcbcbbb    9    8+1    -3
abcbcbbc    9    8+1    -3
abcbcbca    9    8+1    -3
abcbcbcb    9    8+1    -3
abcbcbcc    9    8+1    -3
abcbccaa    9    8+1    -3
abcbccab    9    8+1    -3
abcbccac    9    8+1    -3
abcbccba    9    8+1    -3
abcbccbb    9    8+1    -3
abcbccbc    9    8+1    -3
abcbccca    9    8+1    -3
abcbcccb    9    8+1    -3
abcbcccc    9    8+1    -3
abccaaaa    9    8+1    -3
abccaaab    9    8+1    -3
abccaaac    9    8+1    -3
abccaaba    9    8+1    -3
abccaabb    9    8+1    -3
abccaabc    9    8+1    -3
abccaaca    9    8+1    -3
abccaacb    9    8+1    -3
abccaacc    9    8+1    -3
abccabaa    9    8+1    -3
abccabab    9    8+1    -3
abccabac    9    8+1    -3
abccabba    9    8+1    -3
abccabbb    9    8+1    -3
abccabbc    9    8+1    -3
abccabca    9    8+1    -3
abccabcb    9    8+1    -3
abccabcc    9    8+1    -3
abccacaa    9    8+1    -3
abccacab    9    8+1    -3
abccacac    9    8+1    -3
abccacba    9    8+1    -3
abccacbb    9    8+1    -3
abccacbc    9    8+1    -3
abccacca    9    8+1    -3
abccaccb    9    8+1    -3
abccaccc    9    8+1    -3
abccbaaa    9    8+1    -3
abccbaab    9    8+1    -3
abccbaac    9    8+1    -3
abccbaba    9    8+1    -3
abccbabb    9    8+1    -3
abccbabc    9    8+1    -3
abccbaca    9    8+1    -3
abccbacb    9    8+1    -3
abccbacc    9    8+1    -3
abccbbaa    9    8+1    -3
abccbbab    9    8+1    -3
abccbbac    9    8+1    -3
abccbbba    9    8+1    -3
abccbbbb    9    8+1    -3
abccbbbc    9    8+1    -3
abccbbca    9    8+1    -3
abccbbcb    9    8+1    -3
abccbbcc    9    8+1    -3
abccbcaa    9    8+1    -3
abccbcab    9    8+1    -3
abccbcac    9    8+1    -3
abccbcba    9    8+1    -3
abccbcbb    9    8+1    -3
abccbcbc    9    8+1    -3
abccbcca    9    8+1    -3
abccbccb    9    8+1    -3
abccbccc    9    8+1    -3
abcccaaa    9    8+1    -3
abcccaab    9    8+1    -3
abcccaac    9    8+1    -3
abcccaba    9    8+1    -3
abcccabb    9    8+1    -3
abcccabc    9    8+1    -3
abcccaca    9    8+1    -3
abcccacb    9    8+1    -3
abcccacc    9    8+1    -3
abcccbaa    9    8+1    -3
abcccbab    9    8+1    -3
abcccbac    9    8+1    -3
abcccbba    9    8+1    -3
abcccbbb    9    8+1    -3
abcccbbc    9    8+1    -3
abcccbca    9    8+1    -3
abcccbcb    9    8+1    -3
abcccbcc    9    8+1    -3
abccccaa    9    8+1    -3
abccccab    9    8+1    -3
abccccac    9    8+1    -3
abccccba    9    8+1    -3
abccccbb    9    8+1    -3
abccccbc    9    8+1    -3
abccccca    9    8+1    -3
abcccccb    9    8+1    -3
abcccccc    9    8+1    -3
acaaaaaa    9    8+1    -3
acaaaaab    9    8+1    -3
acaaaaac    9    8+1    -3
acaaaaba    9    8+1    -3
acaaaabb    9    8+1    -3
acaaaabc    9    8+1    -3
acaaaaca    9    8+1    -3
acaaaacb    9    8+1    -3
acaaaacc    9    8+1    -3
acaaabaa    9    8+1    -3
acaaabab    9    8+1    -3
acaaabac    9    8+1    -3
acaaabba    9    8+1    -3
acaaabbb    9    8+1    -3
acaaabbc    9    8+1    -3
acaaabca    9    8+1    -3
acaaabcb    9    8+1    -3
acaaabcc    9    8+1    -3
acaaacaa    9    8+1    -3
acaaacab    9    8+1    -3
acaaacac    9    8+1    -3
acaaacba    10    8+2    -2
acaaacbb    9    8+1    -3
acaaacbc    9    8+1    -3
acaaacca    10    8+2    -2
acaaaccb    9    8+1    -3
acaaaccc    9    8+1    -3
acaabaaa    9    8+1    -3
acaabaab    9    8+1    -3
acaabaac    9    8+1    -3
acaababa    9    8+1    -3
acaababb    9    8+1    -3
acaababc    9    8+1    -3
acaabaca    9    8+1    -3
acaabacb    9    8+1    -3
acaabacc    9    8+1    -3
acaabbaa    9    8+1    -3
acaabbab    9    8+1    -3
acaabbac    9    8+1    -3
acaabbba    9    8+1    -3
acaabbbb    9    8+1    -3
acaabbbc    9    8+1    -3
acaabbca    9    8+1    -3
acaabbcb    9    8+1    -3
acaabbcc    9    8+1    -3
acaabcaa    9    8+1    -3
acaabcab    9    8+1    -3
acaabcac    9    8+1    -3
acaabcba    9    8+1    -3
acaabcbb    9    8+1    -3
acaabcbc    9    8+1    -3
acaabcca    9    8+1    -3
acaabccb    9    8+1    -3
acaabccc    9    8+1    -3
acaacaaa    9    8+1    -3
acaacaab    9    8+1    -3
acaacaac    9    8+1    -3
acaacaba    9    8+1    -3
acaacabb    9    8+1    -3
acaacabc    9    8+1    -3
acaacaca    9    8+1    -3
acaacacb    9    8+1    -3
acaacacc    9    8+1    -3
acaacbaa    9    8+1    -3
acaacbab    9    8+1    -3
acaacbac    10    8+2    -2
acaacbba    9    8+1    -3
acaacbbb    9    8+1    -3
acaacbbc    9    8+1    -3
acaacbca    9    8+1    -3
acaacbcb    9    8+1    -3
acaacbcc    9    8+1    -3
acaaccaa    9    8+1    -3
acaaccab    9    8+1    -3
acaaccac    10    8+2    -2
acaaccba    9    8+1    -3
acaaccbb    9    8+1    -3
acaaccbc    9    8+1    -3
acaaccca    9    8+1    -3
acaacccb    9    8+1    -3
acaacccc    9    8+1    -3
acabaaaa    9    8+1    -3
acabaaab    9    8+1    -3
acabaaac    9    8+1    -3
acabaaba    9    8+1    -3
acabaabb    9    8+1    -3
acabaabc    9    8+1    -3
acabaaca    9    8+1    -3
acabaacb    9    8+1    -3
acabaacc    9    8+1    -3
acababaa    9    8+1    -3
acababab    9    8+1    -3
acababac    9    8+1    -3
acababba    9    8+1    -3
acababbb    9    8+1    -3
acababbc    9    8+1    -3
acababca    9    8+1    -3
acababcb    9    8+1    -3
acababcc    9    8+1    -3
acabacaa    9    8+1    -3
acabacab    9    8+1    -3
acabacac    9    8+1    -3
acabacba    9    8+1    -3
acabacbb    10    8+2    -2
acabacbc    9    8+1    -3
acabacca    9    8+1    -3
acabaccb    10    8+2    -2
acabaccc    9    8+1    -3
acabbaaa    9    8+1    -3
acabbaab    9    8+1    -3
acabbaac    9    8+1    -3
acabbaba    9    8+1    -3
acabbabb    9    8+1    -3
acabbabc    9    8+1    -3
acabbaca    9    8+1    -3
acabbacb    9    8+1    -3
acabbacc    9    8+1    -3
acabbbaa    9    8+1    -3
acabbbab    9    8+1    -3
acabbbac    9    8+1    -3
acabbbba    9    8+1    -3
acabbbbb    9    8+1    -3
acabbbbc    9    8+1    -3
acabbbca    9    8+1    -3
acabbbcb    9    8+1    -3
acabbbcc    9    8+1    -3
acabbcaa    9    8+1    -3
acabbcab    9    8+1    -3
acabbcac    9    8+1    -3
acabbcba    9    8+1    -3
acabbcbb    9    8+1    -3
acabbcbc    9    8+1    -3
acabbcca    9    8+1    -3
acabbccb    9    8+1    -3
acabbccc    9    8+1    -3
acabcaaa    9    8+1    -3
acabcaab    9    8+1    -3
acabcaac    9    8+1    -3
acabcaba    9    8+1    -3
acabcabb    9    8+1    -3
acabcabc    9    8+1    -3
acabcaca    9    8+1    -3
acabcacb    9    8+1    -3
acabcacc    9    8+1    -3
acabcbaa    9    8+1    -3
acabcbab    9    8+1    -3
acabcbac    9    8+1    -3
acabcbba    9    8+1    -3
acabcbbb    9    8+1    -3
acabcbbc    9    8+1    -3
acabcbca    9    8+1    -3
acabcbcb    9    8+1    -3
acabcbcc    9    8+1    -3
acabccaa    9    8+1    -3
acabccab    9    8+1    -3
acabccac    9    8+1    -3
acabccba    9    8+1    -3
acabccbb    9    8+1    -3
acabccbc    9    8+1    -3
acabccca    9    8+1    -3
acabcccb    9    8+1    -3
acabcccc    9    8+1    -3
acacaaaa    11    8+3    -1
acacaaab    9    8+1    -3
acacaaac    9    8+1    -3
acacaaba    9    8+1    -3
acacaabb    9    8+1    -3
acacaabc    9    8+1    -3
acacaaca    9    8+1    -3
acacaacb    9    8+1    -3
acacaacc    9    8+1    -3
acacabaa    9    8+1    -3
acacabab    11    8+3    -1
acacabac    9    8+1    -3
acacabba    9    8+1    -3
acacabbb    9    8+1    -3
acacabbc    9    8+1    -3
acacabca    9    8+1    -3
acacabcb    9    8+1    -3
acacabcc    9    8+1    -3
acacacaa    9    8+1    -3
acacacab    9    8+1    -3
acacacac    9    8+1    -3
acacacba    9    8+1    -3
acacacbb    9    8+1    -3
acacacbc    9    8+1    -3
acacacca    9    8+1    -3
acacaccb    9    8+1    -3
acacaccc    9    8+1    -3
acacbaaa    9    8+1    -3
acacbaab    9    8+1    -3
acacbaac    9    8+1    -3
acacbaba    9    8+1    -3
acacbabb    9    8+1    -3
acacbabc    9    8+1    -3
acacbaca    9    8+1    -3
acacbacb    9    8+1    -3
acacbacc    9    8+1    -3
acacbbaa    9    8+1    -3
acacbbab    9    8+1    -3
acacbbac    9    8+1    -3
acacbbba    9    8+1    -3
acacbbbb    9    8+1    -3
acacbbbc    9    8+1    -3
acacbbca    9    8+1    -3
acacbbcb    9    8+1    -3
acacbbcc    9    8+1    -3
acacbcaa    9    8+1    -3
acacbcab    9    8+1    -3
acacbcac    9    8+1    -3
acacbcba    9    8+1    -3
acacbcbb    9    8+1    -3
acacbcbc    11    8+3    -1
acacbcca    9    8+1    -3
acacbccb    9    8+1    -3
acacbccc    9    8+1    -3
acaccaaa    9    8+1    -3
acaccaab    9    8+1    -3
acaccaac    9    8+1    -3
acaccaba    9    8+1    -3
acaccabb    9    8+1    -3
acaccabc    9    8+1    -3
acaccaca    9    8+1    -3
acaccacb    9    8+1    -3
acaccacc    9    8+1    -3
acaccbaa    9    8+1    -3
acaccbab    9    8+1    -3
acaccbac    9    8+1    -3
acaccbba    9    8+1    -3
acaccbbb    9    8+1    -3
acaccbbc    9    8+1    -3
acaccbca    9    8+1    -3
acaccbcb    9    8+1    -3
acaccbcc    9    8+1    -3
acacccaa    9    8+1    -3
acacccab    9    8+1    -3
acacccac    9    8+1    -3
acacccba    9    8+1    -3
acacccbb    9    8+1    -3
acacccbc    9    8+1    -3
acacccca    9    8+1    -3
acaccccb    9    8+1    -3
acaccccc    11    8+3    -1
acbaaaaa    9    8+1    -3
acbaaaab    9    8+1    -3
acbaaaac    9    8+1    -3
acbaaaba    9    8+1    -3
acbaaabb    9    8+1    -3
acbaaabc    9    8+1    -3
acbaaaca    9    8+1    -3
acbaaacb    9    8+1    -3
acbaaacc    9    8+1    -3
acbaabaa    9    8+1    -3
acbaabab    9    8+1    -3
acbaabac    9    8+1    -3
acbaabba    9    8+1    -3
acbaabbb    9    8+1    -3
acbaabbc    9    8+1    -3
acbaabca    9    8+1    -3
acbaabcb    9    8+1    -3
acbaabcc    9    8+1    -3
acbaacaa    9    8+1    -3
acbaacab    9    8+1    -3
acbaacac    9    8+1    -3
acbaacba    9    8+1    -3
acbaacbb    9    8+1    -3
acbaacbc    9    8+1    -3
acbaacca    9    8+1    -3
acbaaccb    9    8+1    -3
acbaaccc    9    8+1    -3
acbabaaa    9    8+1    -3
acbabaab    9    8+1    -3
acbabaac    9    8+1    -3
acbababa    9    8+1    -3
acbababb    9    8+1    -3
acbababc    9    8+1    -3
acbabaca    9    8+1    -3
acbabacb    9    8+1    -3
acbabacc    9    8+1    -3
acbabbaa    9    8+1    -3
acbabbab    9    8+1    -3
acbabbac    9    8+1    -3
acbabbba    9    8+1    -3
acbabbbb    9    8+1    -3
acbabbbc    9    8+1    -3
acbabbca    9    8+1    -3
acbabbcb    9    8+1    -3
acbabbcc    9    8+1    -3
acbabcaa    9    8+1    -3
acbabcab    9    8+1    -3
acbabcac    9    8+1    -3
acbabcba    9    8+1    -3
acbabcbb    9    8+1    -3
acbabcbc    9    8+1    -3
acbabcca    9    8+1    -3
acbabccb    9    8+1    -3
acbabccc    9    8+1    -3
acbacaaa    9    8+1    -3
acbacaab    9    8+1    -3
acbacaac    9    8+1    -3
acbacaba    9    8+1    -3
acbacabb    9    8+1    -3
acbacabc    9    8+1    -3
acbacaca    9    8+1    -3
acbacacb    9    8+1    -3
acbacacc    9    8+1    -3
acbacbaa    9    8+1    -3
acbacbab    9    8+1    -3
acbacbac    9    8+1    -3
acbacbba    9    8+1    -3
acbacbbb    9    8+1    -3
acbacbbc    9    8+1    -3
acbacbca    9    8+1    -3
acbacbcb    9    8+1    -3
acbacbcc    9    8+1    -3
acbaccaa    9    8+1    -3
acbaccab    9    8+1    -3
acbaccac    9    8+1    -3
acbaccba    9    8+1    -3
acbaccbb    9    8+1    -3
acbaccbc    9    8+1    -3
acbaccca    9    8+1    -3
acbacccb    9    8+1    -3
acbacccc    9    8+1    -3
acbbaaaa    9    8+1    -3
acbbaaab    9    8+1    -3
acbbaaac    9    8+1    -3
acbbaaba    9    8+1    -3
acbbaabb    9    8+1    -3
acbbaabc    9    8+1    -3
acbbaaca    9    8+1    -3
acbbaacb    9    8+1    -3
acbbaacc    9    8+1    -3
acbbabaa    9    8+1    -3
acbbabab    9    8+1    -3
acbbabac    9    8+1    -3
acbbabba    9    8+1    -3
acbbabbb    9    8+1    -3
acbbabbc    9    8+1    -3
acbbabca    9    8+1    -3
acbbabcb    9    8+1    -3
acbbabcc    9    8+1    -3
acbbacaa    9    8+1    -3
acbbacab    9    8+1    -3
acbbacac    9    8+1    -3
acbbacba    9    8+1    -3
acbbacbb    9    8+1    -3
acbbacbc    9    8+1    -3
acbbacca    9    8+1    -3
acbbaccb    9    8+1    -3
acbbaccc    9    8+1    -3
acbbbaaa    9    8+1    -3
acbbbaab    9    8+1    -3
acbbbaac    9    8+1    -3
acbbbaba    9    8+1    -3
acbbbabb    9    8+1    -3
acbbbabc    9    8+1    -3
acbbbaca    9    8+1    -3
acbbbacb    9    8+1    -3
acbbbacc    9    8+1    -3
acbbbbaa    9    8+1    -3
acbbbbab    9    8+1    -3
acbbbbac    9    8+1    -3
acbbbbba    9    8+1    -3
acbbbbbb    9    8+1    -3
acbbbbbc    9    8+1    -3
acbbbbca    9    8+1    -3
acbbbbcb    9    8+1    -3
acbbbbcc    9    8+1    -3
acbbbcaa    9    8+1    -3
acbbbcab    9    8+1    -3
acbbbcac    9    8+1    -3
acbbbcba    9    8+1    -3
acbbbcbb    9    8+1    -3
acbbbcbc    9    8+1    -3
acbbbcca    9    8+1    -3
acbbbccb    9    8+1    -3
acbbbccc    9    8+1    -3
acbbcaaa    9    8+1    -3
acbbcaab    9    8+1    -3
acbbcaac    9    8+1    -3
acbbcaba    9    8+1    -3
acbbcabb    9    8+1    -3
acbbcabc    9    8+1    -3
acbbcaca    9    8+1    -3
acbbcacb    9    8+1    -3
acbbcacc    9    8+1    -3
acbbcbaa    9    8+1    -3
acbbcbab    9    8+1    -3
acbbcbac    9    8+1    -3
acbbcbba    9    8+1    -3
acbbcbbb    9    8+1    -3
acbbcbbc    9    8+1    -3
acbbcbca    9    8+1    -3
acbbcbcb    9    8+1    -3
acbbcbcc    9    8+1    -3
acbbccaa    9    8+1    -3
acbbccab    9    8+1    -3
acbbccac    9    8+1    -3
acbbccba    9    8+1    -3
acbbccbb    9    8+1    -3
acbbccbc    9    8+1    -3
acbbccca    9    8+1    -3
acbbcccb    9    8+1    -3
acbbcccc    9    8+1    -3
acbcaaaa    9    8+1    -3
acbcaaab    9    8+1    -3
acbcaaac    9    8+1    -3
acbcaaba    9    8+1    -3
acbcaabb    9    8+1    -3
acbcaabc    9    8+1    -3
acbcaaca    9    8+1    -3
acbcaacb    9    8+1    -3
acbcaacc    9    8+1    -3
acbcabaa    9    8+1    -3
acbcabab    9    8+1    -3
acbcabac    9    8+1    -3
acbcabba    9    8+1    -3
acbcabbb    9    8+1    -3
acbcabbc    9    8+1    -3
acbcabca    9    8+1    -3
acbcabcb    9    8+1    -3
acbcabcc    9    8+1    -3
acbcacaa    9    8+1    -3
acbcacab    9    8+1    -3
acbcacac    9    8+1    -3
acbcacba    9    8+1    -3
acbcacbb    9    8+1    -3
acbcacbc    9    8+1    -3
acbcacca    9    8+1    -3
acbcaccb    9    8+1    -3
acbcaccc    9    8+1    -3
acbcbaaa    9    8+1    -3
acbcbaab    9    8+1    -3
acbcbaac    9    8+1    -3
acbcbaba    9    8+1    -3
acbcbabb    9    8+1    -3
acbcbabc    9    8+1    -3
acbcbaca    9    8+1    -3
acbcbacb    9    8+1    -3
acbcbacc    9    8+1    -3
acbcbbaa    9    8+1    -3
acbcbbab    9    8+1    -3
acbcbbac    9    8+1    -3
acbcbbba    9    8+1    -3
acbcbbbb    9    8+1    -3
acbcbbbc    9    8+1    -3
acbcbbca    9    8+1    -3
acbcbbcb    9    8+1    -3
acbcbbcc    9    8+1    -3
acbcbcaa    9    8+1    -3
acbcbcab    9    8+1    -3
acbcbcac    9    8+1    -3
acbcbcba    9    8+1    -3
acbcbcbb    9    8+1    -3
acbcbcbc    9    8+1    -3
acbcbcca    9    8+1    -3
acbcbccb    9    8+1    -3
acbcbccc    9    8+1    -3
acbccaaa    9    8+1    -3
acbccaab    9    8+1    -3
acbccaac    9    8+1    -3
acbccaba    9    8+1    -3
acbccabb    9    8+1    -3
acbccabc    9    8+1    -3
acbccaca    9    8+1    -3
acbccacb    9    8+1    -3
acbccacc    9    8+1    -3
acbccbaa    9    8+1    -3
acbccbab    9    8+1    -3
acbccbac    9    8+1    -3
acbccbba    9    8+1    -3
acbccbbb    9    8+1    -3
acbccbbc    9    8+1    -3
acbccbca    9    8+1    -3
acbccbcb    9    8+1    -3
acbccbcc    9    8+1    -3
acbcccaa    9    8+1    -3
acbcccab    9    8+1    -3
acbcccac    9    8+1    -3
acbcccba    9    8+1    -3
acbcccbb    9    8+1    -3
acbcccbc    9    8+1    -3
acbcccca    9    8+1    -3
acbccccb    9    8+1    -3
acbccccc    9    8+1    -3
accaaaaa    9    8+1    -3
accaaaab    9    8+1    -3
accaaaac    9    8+1    -3
accaaaba    9    8+1    -3
accaaabb    9    8+1    -3
accaaabc    9    8+1    -3
accaaaca    9    8+1    -3
accaaacb    9    8+1    -3
accaaacc    9    8+1    -3
accaabaa    9    8+1    -3
accaabab    9    8+1    -3
accaabac    9    8+1    -3
accaabba    9    8+1    -3
accaabbb    9    8+1    -3
accaabbc    9    8+1    -3
accaabca    9    8+1    -3
accaabcb    9    8+1    -3
accaabcc    9    8+1    -3
accaacaa    9    8+1    -3
accaacab    9    8+1    -3
accaacac    9    8+1    -3
accaacba    9    8+1    -3
accaacbb    9    8+1    -3
accaacbc    9    8+1    -3
accaacca    9    8+1    -3
accaaccb    9    8+1    -3
accaaccc    9    8+1    -3
accabaaa    9    8+1    -3
accabaab    9    8+1    -3
accabaac    9    8+1    -3
accababa    9    8+1    -3
accababb    9    8+1    -3
accababc    9    8+1    -3
accabaca    9    8+1    -3
accabacb    9    8+1    -3
accabacc    9    8+1    -3
accabbaa    9    8+1    -3
accabbab    9    8+1    -3
accabbac    9    8+1    -3
accabbba    9    8+1    -3
accabbbb    9    8+1    -3
accabbbc    9    8+1    -3
accabbca    9    8+1    -3
accabbcb    9    8+1    -3
accabbcc    9    8+1    -3
accabcaa    9    8+1    -3
accabcab    9    8+1    -3
accabcac    9    8+1    -3
accabcba    9    8+1    -3
accabcbb    9    8+1    -3
accabcbc    9    8+1    -3
accabcca    9    8+1    -3
accabccb    9    8+1    -3
accabccc    9    8+1    -3
accacaaa    9    8+1    -3
accacaab    9    8+1    -3
accacaac    9    8+1    -3
accacaba    9    8+1    -3
accacabb    9    8+1    -3
accacabc    9    8+1    -3
accacaca    9    8+1    -3
accacacb    9    8+1    -3
accacacc    9    8+1    -3
accacbaa    9    8+1    -3
accacbab    9    8+1    -3
accacbac    9    8+1    -3
accacbba    9    8+1    -3
accacbbb    9    8+1    -3
accacbbc    9    8+1    -3
accacbca    9    8+1    -3
accacbcb    9    8+1    -3
accacbcc    9    8+1    -3
accaccaa    9    8+1    -3
accaccab    9    8+1    -3
accaccac    9    8+1    -3
accaccba    9    8+1    -3
accaccbb    9    8+1    -3
accaccbc    9    8+1    -3
accaccca    9    8+1    -3
accacccb    9    8+1    -3
accacccc    9    8+1    -3
accbaaaa    9    8+1    -3
accbaaab    9    8+1    -3
accbaaac    9    8+1    -3
accbaaba    9    8+1    -3
accbaabb    9    8+1    -3
accbaabc    9    8+1    -3
accbaaca    9    8+1    -3
accbaacb    9    8+1    -3
accbaacc    9    8+1    -3
accbabaa    9    8+1    -3
accbabab    9    8+1    -3
accbabac    9    8+1    -3
accbabba    9    8+1    -3
accbabbb    9    8+1    -3
accbabbc    9    8+1    -3
accbabca    9    8+1    -3
accbabcb    9    8+1    -3
accbabcc    9    8+1    -3
accbacaa    9    8+1    -3
accbacab    9    8+1    -3
accbacac    9    8+1    -3
accbacba    9    8+1    -3
accbacbb    9    8+1    -3
accbacbc    9    8+1    -3
accbacca    9    8+1    -3
accbaccb    9    8+1    -3
accbaccc    9    8+1    -3
accbbaaa    9    8+1    -3
accbbaab    9    8+1    -3
accbbaac    9    8+1    -3
accbbaba    9    8+1    -3
accbbabb    9    8+1    -3
accbbabc    9    8+1    -3
accbbaca    9    8+1    -3
accbbacb    9    8+1    -3
accbbacc    9    8+1    -3
accbbbaa    9    8+1    -3
accbbbab    9    8+1    -3
accbbbac    9    8+1    -3
accbbbba    9    8+1    -3
accbbbbb    9    8+1    -3
accbbbbc    9    8+1    -3
accbbbca    9    8+1    -3
accbbbcb    9    8+1    -3
accbbbcc    9    8+1    -3
accbbcaa    9    8+1    -3
accbbcab    9    8+1    -3
accbbcac    9    8+1    -3
accbbcba    9    8+1    -3
accbbcbb    9    8+1    -3
accbbcbc    9    8+1    -3
accbbcca    9    8+1    -3
accbbccb    9    8+1    -3
accbbccc    9    8+1    -3
accbcaaa    9    8+1    -3
accbcaab    9    8+1    -3
accbcaac    9    8+1    -3
accbcaba    9    8+1    -3
accbcabb    9    8+1    -3
accbcabc    9    8+1    -3
accbcaca    9    8+1    -3
accbcacb    9    8+1    -3
accbcacc    9    8+1    -3
accbcbaa    9    8+1    -3
accbcbab    9    8+1    -3
accbcbac    9    8+1    -3
accbcbba    9    8+1    -3
accbcbbb    9    8+1    -3
accbcbbc    9    8+1    -3
accbcbca    9    8+1    -3
accbcbcb    9    8+1    -3
accbcbcc    9    8+1    -3
accbccaa    9    8+1    -3
accbccab    9    8+1    -3
accbccac    9    8+1    -3
accbccba    9    8+1    -3
accbccbb    9    8+1    -3
accbccbc    9    8+1    -3
accbccca    9    8+1    -3
accbcccb    9    8+1    -3
accbcccc    9    8+1    -3
acccaaaa    9    8+1    -3
acccaaab    9    8+1    -3
acccaaac    9    8+1    -3
acccaaba    9    8+1    -3
acccaabb    9    8+1    -3
acccaabc    9    8+1    -3
acccaaca    9    8+1    -3
acccaacb    9    8+1    -3
acccaacc    9    8+1    -3
acccabaa    9    8+1    -3
acccabab    9    8+1    -3
acccabac    9    8+1    -3
acccabba    9    8+1    -3
acccabbb    9    8+1    -3
acccabbc    9    8+1    -3
acccabca    9    8+1    -3
acccabcb    9    8+1    -3
acccabcc    9    8+1    -3
acccacaa    9    8+1    -3
acccacab    9    8+1    -3
acccacac    9    8+1    -3
acccacba    9    8+1    -3
acccacbb    9    8+1    -3
acccacbc    9    8+1    -3
acccacca    9    8+1    -3
acccaccb    9    8+1    -3
acccaccc    9    8+1    -3
acccbaaa    9    8+1    -3
acccbaab    9    8+1    -3
acccbaac    9    8+1    -3
acccbaba    9    8+1    -3
acccbabb    9    8+1    -3
acccbabc    9    8+1    -3
acccbaca    9    8+1    -3
acccbacb    9    8+1    -3
acccbacc    9    8+1    -3
acccbbaa    9    8+1    -3
acccbbab    9    8+1    -3
acccbbac    9    8+1    -3
acccbbba    9    8+1    -3
acccbbbb    9    8+1    -3
acccbbbc    9    8+1    -3
acccbbca    9    8+1    -3
acccbbcb    9    8+1    -3
acccbbcc    9    8+1    -3
acccbcaa    9    8+1    -3
acccbcab    9    8+1    -3
acccbcac    9    8+1    -3
acccbcba    9    8+1    -3
acccbcbb    9    8+1    -3
acccbcbc    9    8+1    -3
acccbcca    9    8+1    -3
acccbccb    9    8+1    -3
acccbccc    9    8+1    -3
accccaaa    9    8+1    -3
accccaab    9    8+1    -3
accccaac    9    8+1    -3
accccaba    9    8+1    -3
accccabb    9    8+1    -3
accccabc    9    8+1    -3
accccaca    9    8+1    -3
accccacb    9    8+1    -3
accccacc    9    8+1    -3
accccbaa    9    8+1    -3
accccbab    9    8+1    -3
accccbac    9    8+1    -3
accccbba    9    8+1    -3
accccbbb    9    8+1    -3
accccbbc    9    8+1    -3
accccbca    9    8+1    -3
accccbcb    9    8+1    -3
accccbcc    9    8+1    -3
acccccaa    9    8+1    -3
acccccab    9    8+1    -3
acccccac    9    8+1    -3
acccccba    9    8+1    -3
acccccbb    9    8+1    -3
acccccbc    9    8+1    -3
acccccca    9    8+1    -3
accccccb    9    8+1    -3
accccccc    9    8+1    -3
