aaa    4    3+1    0
aaaa    5    4+1    -1
aaaaa    6    5+1    -1
aaaaaa    7    6+1    -2
ababab    7    6+1    -2
aaaaaaa    8    7+1    -2
abababa    8    7+1    -2
aaaaaaaa    9    8+1    -3
abababab    9    8+1    -3
aaaaaaaaa    10    9+1    -3
aabaabaab    10    9+1    -3
abaabaaba    10    9+1    -3
ababababa    10    9+1    -3
abbabbabb    10    9+1    -3
aaaaaaaaaa    11    10+1    -4
aabaabaaba    11    10+1    -4
abaabaabaa    11    10+1    -4
ababababab    11    10+1    -4
abbabbabba    11    10+1    -4
aaaaaaaaaaa    12    11+1    -4
aabaabaabaa    12    11+1    -4
abaabaabaab    12    11+1    -4
abababababa    12    11+1    -4
abbabbabbab    12    11+1    -4
aaaaaaaaaaaa    13    12+1    -5
aaabaaabaaab    13    12+1    -5
aabaaabaaaba    13    12+1    -5
aabaabaabaab    13    12+1    -5
aabbaabbaabb    14    12+2    -4
abaaabaaabaa    13    12+1    -5
abaabaabaaba    13    12+1    -5
abababababab    13    12+1    -5
abbaabbaabba    13    12+1    -5
abbabbabbabb    13    12+1    -5
abbbabbbabbb    13    12+1    -5
aaaaaaaaaaaaa    14    13+1    -5
aaabaaabaaaba    14    13+1    -5
aabaaabaaabaa    14    13+1    -5
aabaabaabaaba    14    13+1    -5
aabbaabbaabba    14    13+1    -5
abaaabaaabaaa    14    13+1    -5
abaabaabaabaa    14    13+1    -5
ababababababa    14    13+1    -5
abbaabbaabbaa    14    13+1    -5
abbabbabbabba    14    13+1    -5
abbbabbbabbba    14    13+1    -5
aaaaaaaaaaaaaa    15    14+1    -6
aaabaaabaaabaa    15    14+1    -6
aabaaabaaabaaa    15    14+1    -6
aabaabaabaabaa    15    14+1    -6
aabbaabbaabbaa    15    14+1    -6
abaaabaaabaaab    15    14+1    -6
abaabaabaabaab    15    14+1    -6
ababababababab    15    14+1    -6
abbaabbaabbaab    15    14+1    -6
abbabbabbabbab    15    14+1    -6
abbbabbbabbbab    15    14+1    -6
aaaaaaaaaaaaaaa    16    15+1    -6
aaaabaaaabaaaab    16    15+1    -6
aaabaaaabaaaaba    16    15+1    -6
aaabaaabaaabaaa    16    15+1    -6
aaabbaaabbaaabb    17    15+2    -5
aabaaaabaaaabaa    16    15+1    -6
aabaaabaaabaaab    16    15+1    -6
aabaabaabaabaab    16    15+1    -6
aababaababaabab    16    15+1    -6
aabbaaabbaaabba    16    15+1    -6
aabbaabbaabbaab    16    15+1    -6
aabbbaabbbaabbb    17    15+2    -5
abaaaabaaaabaaa    16    15+1    -6
abaaabaaabaaaba    16    15+1    -6
abaabaabaabaaba    16    15+1    -6
abaababaababaab    16    15+1    -6
ababaababaababa    16    15+1    -6
abababababababa    16    15+1    -6
ababbababbababb    16    15+1    -6
abbaaabbaaabbaa    16    15+1    -6
abbaabbaabbaabb    16    15+1    -6
abbababbababbab    16    15+1    -6
abbabbabbabbabb    16    15+1    -6
abbbaabbbaabbba    16    15+1    -6
abbbabbbabbbabb    16    15+1    -6
abbbbabbbbabbbb    16    15+1    -6
aaaaaaaaaaaaaaaa    17    16+1    -7
aaaabaaaabaaaaba    17    16+1    -7
aaabaaaabaaaabaa    17    16+1    -7
aaabaaabaaabaaab    17    16+1    -7
aaabbaaabbaaabba    17    16+1    -7
aabaaaabaaaabaaa    17    16+1    -7
aabaaabaaabaaaba    17    16+1    -7
aabaabaabaabaaba    17    16+1    -7
aababaababaababa    17    16+1    -7
aabbaaabbaaabbaa    17    16+1    -7
aabbaabbaabbaabb    18    16+2    -6
aabbbaabbbaabbba    17    16+1    -7
abaaaabaaaabaaaa    17    16+1    -7
abaaabaaabaaabaa    17    16+1    -7
abaabaabaabaabaa    17    16+1    -7
abaababaababaaba    17    16+1    -7
ababaababaababaa    17    16+1    -7
abababababababab    17    16+1    -7
ababbababbababba    17    16+1    -7
abbaaabbaaabbaaa    17    16+1    -7
abbaabbaabbaabba    17    16+1    -7
abbababbababbaba    17    16+1    -7
abbabbabbabbabba    17    16+1    -7
abbbaabbbaabbbaa    17    16+1    -7
abbbabbbabbbabbb    17    16+1    -7
abbbbabbbbabbbba    17    16+1    -7
