aaaaaaaa    9    8+1    -3
aaaaaaab    9    8+1    -3
aaaaaaba    9    8+1    -3
aaaaaabb    10    8+2    -2
aaaaabaa    9    8+1    -3
aaaaabab    11    8+3    -1
aaaaabba    9    8+1    -3
aaaaabbb    10    8+2    -2
aaaabaaa    9    8+1    -3
aaaabaab    12    8+4    0
aaaababa    11    8+3    -1
aaaababb    9    8+1    -3
aaaabbaa    9    8+1    -3
aaaabbab    9    8+1    -3
aaaabbba    9    8+1    -3
aaaabbbb    10    8+2    -2
aaabaaaa    9    8+1    -3
aaabaaab    9    8+1    -3
aaabaaba    9    8+1    -3
aaabaabb    10    8+2    -2
aaababaa    9    8+1    -3
aaababab    11    8+3    -1
aaababba    9    8+1    -3
aaababbb    9    8+1    -3
aaabbaaa    9    8+1    -3
aaabbaab    9    8+1    -3
aaabbaba    9    8+1    -3
aaabbabb    9    8+1    -3
aaabbbaa    9    8+1    -3
aaabbbab    9    8+1    -3
aaabbbba    9    8+1    -3
aaabbbbb    10    8+2    -2
aabaaaaa    9    8+1    -3
aabaaaab    9    8+1    -3
aabaaaba    9    8+1    -3
aabaaabb    10    8+2    -2
aabaabaa    9    8+1    -3
aabaabab    9    8+1    -3
aabaabba    10    8+2    -2
aabaabbb    9    8+1    -3
aababaaa    9    8+1    -3
aababaab    9    8+1    -3
aabababa    9    8+1    -3
aabababb    10    8+2    -2
aababbaa    9    8+1    -3
aababbab    10    8+2    -2
aababbba    9    8+1    -3
aababbbb    9    8+1    -3
aabbaaaa    9    8+1    -3
aabbaaab    9    8+1    -3
aabbaaba    9    8+1    -3
aabbaabb    10    8+2    -2
aabbabaa    9    8+1    -3
aabbabab    9    8+1    -3
aabbabba    9    8+1    -3
aabbabbb    10    8+2    -2
aabbbaaa    9    8+1    -3
aabbbaab    9    8+1    -3
aabbbaba    9    8+1    -3
aabbbabb    10    8+2    -2
aabbbbaa    9    8+1    -3
aabbbbab    9    8+1    -3
aabbbbba    9    8+1    -3
aabbbbbb    10    8+2    -2
abaaaaaa    9    8+1    -3
abaaaaab    9    8+1    -3
abaaaaba    9    8+1    -3
abaaaabb    9    8+1    -3
abaaabaa    9    8+1    -3
abaaabab    9    8+1    -3
abaaabba    10    8+2    -2
abaaabbb    9    8+1    -3
abaabaaa    9    8+1    -3
abaabaab    9    8+1    -3
abaababa    9    8+1    -3
abaababb    9    8+1    -3
abaabbaa    9    8+1    -3
abaabbab    10    8+2    -2
abaabbba    9    8+1    -3
abaabbbb    9    8+1    -3
ababaaaa    11    8+3    -1
ababaaab    9    8+1    -3
ababaaba    9    8+1    -3
ababaabb    9    8+1    -3
abababaa    9    8+1    -3
abababab    9    8+1    -3
abababba    9    8+1    -3
abababbb    9    8+1    -3
ababbaaa    9    8+1    -3
ababbaab    9    8+1    -3
ababbaba    9    8+1    -3
ababbabb    9    8+1    -3
ababbbaa    9    8+1    -3
ababbbab    9    8+1    -3
ababbbba    9    8+1    -3
ababbbbb    11    8+3    -1
abbaaaaa    9    8+1    -3
abbaaaab    9    8+1    -3
abbaaaba    9    8+1    -3
abbaaabb    9    8+1    -3
abbaabaa    9    8+1    -3
abbaabab    9    8+1    -3
abbaabba    9    8+1    -3
abbaabbb    9    8+1    -3
abbabaaa    9    8+1    -3
abbabaab    9    8+1    -3
abbababa    9    8+1    -3
abbababb    9    8+1    -3
abbabbaa    9    8+1    -3
abbabbab    9    8+1    -3
abbabbba    9    8+1    -3
abbabbbb    9    8+1    -3
abbbaaaa    9    8+1    -3
abbbaaab    9    8+1    -3
abbbaaba    9    8+1    -3
abbbaabb    9    8+1    -3
abbbabaa    9    8+1    -3
abbbabab    9    8+1    -3
abbbabba    9    8+1    -3
abbbabbb    9    8+1    -3
abbbbaaa    9    8+1    -3
abbbbaab    9    8+1    -3
abbbbaba    9    8+1    -3
abbbbabb    9    8+1    -3
abbbbbaa    9    8+1    -3
abbbbbab    9    8+1    -3
abbbbbba    9    8+1    -3
abbbbbbb    9    8+1    -3
